<!DOCTYPE html>
<html lang="en">
<head>
    <title>D3js Graph</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="assets/css/index.scss" rel="stylesheet" type="text/css">
    <script defer src="src/index.ts"></script>
</head>
<body>
    <nav id="navbar">
      <div id="logo-wrapper"> 
        <img id="logo" src="https://cdn2.iconfinder.com/data/icons/picons-basic-3/57/basic3-137_relations_graph_connections_structure-64.png">
        <h3>Force Directed Graph</h3>
      </div>

      <div id="graph-summary">
        <label class="info">Total Node: <b id="total-node-count"></b></label>
        <label class="info">Total Link: <b id="total-link-count"></b></label>
      </div>
    </nav>
    <div id="container">
        <div id="left-side-panel" class="sh-box">
            <h3>Sidebar
                <button type="button" id="toggle-left-side-panel" value="collapse">▲</button>
            </h3>
            <div id="filter-protocol">
                <span class="cat">Protocol</span>
                <label class="container">TCP
                  <input type="checkbox" checked="checked" value="tcp">
                  <span class="checkmark"></span>
                </label>
                <label class="container">UDP
                  <input type="checkbox" checked="checked" value="udp">
                  <span class="checkmark"></span>
                </label>
            </div>
            <br>
            <span class="cat">General</span>
            <label class="container">Hide Labels
              <input type="checkbox" id="check-hide-labels">
              <span class="checkmark"></span>
            </label>
            <label class="container">Pin All Nodes
              <input type="checkbox" id="check-pin-all-nodes">
              <span class="checkmark"></span>
            </label>
        </div>

        <div id="right-side-panel" class="sh-box">
            <h3>Node Summary</h3>
            <div id="node-fields"></div>

            <hr/>

            <div class="field-row" style="margin-bottom: 5px;">
              <b>Child Nodes </b> 
              <label id="node-relation-count" style="margin-left: 10px;"></label>
            </div>

            <hr/>

            <div class="field-row">
              <button id="btn-center-node" class="btn">Center Node in Graph View</button>
            </div>
            <div class="field-row">
              <label class="container">Pin Node
                <input type="checkbox" id="check-pin-node">
                <span class="checkmark"></span>
              </label>
            </div>
        </div>

        <div id="right-side-link-panel" class="sh-box">
            <h3>Link Summary</h3>
            <div id="link-fields"></div>
        </div>

        <div id="zoom-buttons">
            <button type="button" class="btn-zoom" data-zoom="1">+</button>
            <button type="button" id="btn-center-view">•</button>
            <button type="button" class="btn-zoom" data-zoom="-1">-</button>
        </div>

        <div class="sh-box" id="node-summary">
            <h3>Node Summary</h3>
            <div id="node-summary-fields"></div>
        </div>
    </div>
</body>
</html>